# zhinengjiajuwangluoxiangying

home_client/: build.gradle
home_client/app/: build.gradle
home_client/app/src/main/: AndroidManifest.xml
home_client/app/src/main/java/com/example/home/: HelloActivity.java  LoginActivity.java  MainActivity.java
home_client/app/src/main/java/com/example/home/activity/: BjzlActivity.java  EditPassActivity.java  RegActivity.java  SettingActivity.java  TjgdActivity.java
home_client/app/src/main/java/com/example/home/adapter/: HomeAdapter.java  ImageAdapter.java
home_client/app/src/main/java/com/example/home/app/: AppConstant.java  MyApplication.java
home_client/app/src/main/java/com/example/home/bean/: DeviceBean.java  EquipmentBean.java  ImageBean.java
home_client/app/src/main/java/com/example/home/db/: DaoMaster.java  DaoSession.java  EquipmentBeanDao.java
home_client/app/src/main/java/com/example/home/fragment/: MainFourFragment.java  MainOneFragment.java  MainThreeFragment.java  MainTwoFragment.java
home_client/app/src/main/java/com/example/home/popup/: OutAppPopup.java
home_client/app/src/main/java/com/example/home/util/: CountDownTimerUtils.java  OSUtils.java  SelectImageUtils.java  StatusBarUtil.java  SystemBarTintManager.java  r_l.java
home_client/app/src/main/res/drawable/: bk_grey2.xml  bk_red.xml  button_bk_item.xml  button_yj2.xml  button_yj4_bai_shang.xml  ic_gradient_login_bg.xml  ic_shape_bg_20.xml  selector_main_button_four.xml  selector_main_button_one.xml  selector_main_button_three.xml  selector_main_button_two.xml  selector_main_textcolor.xml
home_client/app/src/main/res/drawable-v24/: bk_grey.xml  button_yj.xml
home_client/app/src/main/res/layout/: activity_bjzl.xml  activity_bjzl2.xml  activity_edit_pass.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_tjgd.xml  alert_setphoto_menu_layout1.xml  alert_setphoto_menu_layout2.xml  banner_loop_time.xml  item_homeadapter.xml  layout_head.xml  mainfourfragment.xml  mainonefragment.xml  mainthreefragment.xml  maintwofragment.xml  sound_pop_lite.xml  szactivity.xml
home_client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
home_client/gradle/wrapper/: gradle-wrapper.properties
