<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_login_engineer" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="76dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_profile_login" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您好，"
                    android:textColor="@color/white"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎登录「智能家居管理系统」"
                    android:textColor="@color/white"
                    android:textSize="14dp"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="31dp"
            android:background="@drawable/ic_shape_bg_20"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ic_login_mmdl_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_user" />

                    <EditText
                        android:id="@+id/edit_user"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入账号"
                        android:singleLine="true" />


                    <ImageView
                        android:id="@+id/iv_clear_user"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_clear" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/text_color_EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_psw" />

                    <EditText
                        android:id="@+id/edit_pass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:singleLine="true" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/iv_clear_pass"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_clear" />


                    <ImageView
                        android:id="@+id/iv_hidden_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_hidden_pass" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/text_color_EEEEEE" />
            </LinearLayout>


            <TextView
                android:id="@+id/ic_login_getback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="立即注册"
                android:textColor="#FF5799F6"
                android:textSize="13dp"
                />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_gradient_login_bg"
                android:gravity="center"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="登 录"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有账号？"
                    android:textColor="@color/text_color_3F516A"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ic_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工程师注册"
                    android:textColor="@color/blue_47A9FF"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>