<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">





    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabIndicatorColor="#47A9FF"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#47A9FF"
        app:tabTextColor="#333333" />


    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/mSwipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />
</LinearLayout>